#  server port
PGHOST=

##DATABASE
# database user
PGUSER=
# user password
PGPASSWORD=
# database name to connect
PGDATABASE=
# database port
PGPORT=5432

# AUTHORIZATION CONFIG (use openssl rand -hex 32)
JWT_SECRET=

# DOCKER COMPOSE DATABASE CREATION (OPTIONAL, CAN BE SKIPPED)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=